Source: ruby-webrick
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Cédric Boutillier <boutil@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb (>= 1),
               rake
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-webrick.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-webrick
Homepage: https://github.com/ruby/webrick
Testsuite: autopkgtest-pkg-ruby
Rules-Requires-Root: no

Package: ruby-webrick
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
         ${ruby:Depends},
         ${shlibs:Depends}
Breaks: yard (<< 0.9.28-2~)
Description: HTTP server toolkit in Ruby
 WEBrick is an HTTP server toolkit that can be configured as an HTTPS server, a
 proxy server, and a virtual-host server.
 .
 It used to be provided with the standard library of the Ruby interpreter, and
 has been available only as a standalone gem since ruby3.0.
